#db details
spring.datasource.url=jdbc:mysql://localhost:3306/tcart_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#for mysql in jpa
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# for jpa crud auto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
